<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='hrdata' inline='true' name='federated.0eszafw1bngfj413gzuo60lc4q44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hrdata' name='textscan.1655nye0w89h6y13lriyi16pqh8r'>
            <connection class='textscan' directory='C:/Users/YASH SHARMA/Downloads' filename='hrdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1655nye0w89h6y13lriyi16pqh8r' name='hrdata.csv' table='[hrdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='emp_no' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='age_band' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='department' ordinal='5' />
            <column datatype='string' name='education' ordinal='6' />
            <column datatype='string' name='education_field' ordinal='7' />
            <column datatype='string' name='job_role' ordinal='8' />
            <column datatype='string' name='business_travel' ordinal='9' />
            <column datatype='integer' name='employee_count' ordinal='10' />
            <column datatype='string' name='attrition' ordinal='11' />
            <column datatype='string' name='attrition_label' ordinal='12' />
            <column datatype='integer' name='job_satisfaction' ordinal='13' />
            <column datatype='integer' name='active_employee' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_field]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_travel]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_label]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_satisfaction]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_employee]</local-name>
            <parent-name>[hrdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:employee_count:qk]&quot;' value='Employee Count' />
        </aliases>
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1288029520564523008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1288029520565739521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1288029520564523008])/SUM([employee_count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1288029520566022146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([employee_count])-SUM([Calculation_1288029520564523008])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[age Parameter]' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (department)' hidden='true' name='[Action (department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.536443' measure-ordering='alphabetic' measure-percentage='0.381924' parameter-percentage='0.0816327' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eszafw1bngfj413gzuo60lc4q44'>
      <datasources>
        <datasource caption='hrdata' name='federated.0eszafw1bngfj413gzuo60lc4q44' />
      </datasources>
      <datasource-dependencies datasource='federated.0eszafw1bngfj413gzuo60lc4q44'>
        <column datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education:nk]'>
        <groupfilter function='level-members' level='[none:education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0eszafw1bngfj413gzuo60lc4q44' />
          </datasources>
          <datasource-dependencies datasource='federated.0eszafw1bngfj413gzuo60lc4q44'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1288029520564523008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_474285363104239617]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029520564523008]' derivation='Sum' name='[pcto:sum:Calculation_1288029520564523008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1288029520564523008]' derivation='Sum' name='[sum:Calculation_1288029520564523008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474285363104239617]' derivation='User' name='[usr:Calculation_474285363104239617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:age_band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]</column>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eszafw1bngfj413gzuo60lc4q44].[usr:Calculation_474285363104239617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:gender:nk]' />
              <wedge-size column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' />
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[pcto:sum:Calculation_1288029520564523008:qk]' />
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>(&lt;[federated.0eszafw1bngfj413gzuo60lc4q44].[pcto:sum:Calculation_1288029520564523008:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eszafw1bngfj413gzuo60lc4q44].[usr:Calculation_474285363104239617:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold'>[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eszafw1bngfj413gzuo60lc4q44].[usr:Calculation_474285363104239617:qk] + [federated.0eszafw1bngfj413gzuo60lc4q44].[usr:Calculation_474285363104239617:qk])</rows>
        <cols>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:age_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0eszafw1bngfj413gzuo60lc4q44' />
          </datasources>
          <datasource-dependencies datasource='federated.0eszafw1bngfj413gzuo60lc4q44'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1288029520564523008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029520564523008]' derivation='Sum' name='[sum:Calculation_1288029520564523008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]</column>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:gender:nk]' />
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:gender:nk]</rows>
        <cols>([federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk] + [federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0eszafw1bngfj413gzuo60lc4q44' />
          </datasources>
          <datasource-dependencies datasource='federated.0eszafw1bngfj413gzuo60lc4q44'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1288029520564523008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029520564523008]' derivation='Sum' name='[pcto:sum:Calculation_1288029520564523008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1288029520564523008]' derivation='Sum' name='[sum:Calculation_1288029520564523008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:department:nk]' />
              <wedge-size column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' />
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[pcto:sum:Calculation_1288029520564523008:qk]' />
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>(&lt;[federated.0eszafw1bngfj413gzuo60lc4q44].[pcto:sum:Calculation_1288029520564523008:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0eszafw1bngfj413gzuo60lc4q44' />
          </datasources>
          <datasource-dependencies datasource='federated.0eszafw1bngfj413gzuo60lc4q44'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1288029520564523008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[education_field]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_field]' derivation='None' name='[none:education_field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029520564523008]' derivation='Sum' name='[sum:Calculation_1288029520564523008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education_field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]</column>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education_field:nk]</rows>
        <cols>[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0eszafw1bngfj413gzuo60lc4q44' />
          </datasources>
          <datasource-dependencies datasource='federated.0eszafw1bngfj413gzuo60lc4q44'>
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[job_satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_satisfaction]' derivation='None' name='[none:job_satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]</column>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:employee_count:qk]' />
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:employee_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:job_role:nk]</rows>
        <cols total='true'>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:job_satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0eszafw1bngfj413gzuo60lc4q44' />
          </datasources>
          <datasource-dependencies datasource='federated.0eszafw1bngfj413gzuo60lc4q44'>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1288029520564523008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [attrition]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1288029520565739521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1288029520564523008])/SUM([employee_count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1288029520566022146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([employee_count])-SUM([Calculation_1288029520564523008])' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[attrition]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288029520564523008]' derivation='Sum' name='[sum:Calculation_1288029520564523008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029520565739521]' derivation='User' name='[usr:Calculation_1288029520565739521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288029520566022146]' derivation='User' name='[usr:Calculation_1288029520566022146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eszafw1bngfj413gzuo60lc4q44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:employee_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[usr:Calculation_1288029520565739521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[usr:Calculation_1288029520566022146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[avg:age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eszafw1bngfj413gzuo60lc4q44].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:employee_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:Calculation_1288029520564523008:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[usr:Calculation_1288029520565739521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eszafw1bngfj413gzuo60lc4q44].[usr:Calculation_1288029520566022146:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[:Measure Names]</column>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]</column>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0eszafw1bngfj413gzuo60lc4q44].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0eszafw1bngfj413gzuo60lc4q44].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hrdata' name='federated.0eszafw1bngfj413gzuo60lc4q44' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eszafw1bngfj413gzuo60lc4q44'>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size-parameter='[Parameters].[age Parameter]' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_count]' derivation='Sum' name='[sum:employee_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[Action (department)]</column>
            <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:employee_count:qk]' />
              <text column='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:employee_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:employee_count:qk]</rows>
        <cols>[federated.0eszafw1bngfj413gzuo60lc4q44].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0eszafw1bngfj413gzuo60lc4q44].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='hrdata' name='federated.0eszafw1bngfj413gzuo60lc4q44' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eszafw1bngfj413gzuo60lc4q44'>
        <column datatype='string' name='[education]' role='dimension' type='nominal' />
        <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/YASH SHARMA/Downloads/HR background.pptx.png' type='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14222' id='5' name='KPI' show-title='false' w='83291' x='1392' y='11111' />
        <zone h='14667' id='6' name='Attrition by Gender' w='12342' x='85949' y='11000' />
        <zone forceUpdate='true' h='8222' id='7' type='text' w='47152' x='1392' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39778' id='10' name='Department wise Attrition' w='28228' x='1582' y='27556' />
        <zone h='9444' id='11' name='Department wise Attrition' pane-specification-id='0' param='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:department:nk]' type='color' w='8861' x='1646' y='57222' />
        <zone h='40000' id='12' name='No. of Employee by Age Group' w='34557' x='30506' y='27444' />
        <zone h='4556' id='13' mode='slider' param='[Parameters].[age Parameter]' type='paramctrl' w='14367' x='50443' y='27556' />
        <zone h='6111' id='14' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.0eszafw1bngfj413gzuo60lc4q44].[sum:employee_count:qk]' type='color' w='9304' x='55000' y='32333' />
        <zone h='40000' id='15' name='Job Satisfaction Rating' w='32785' x='65949' y='27222' />
        <zone h='28111' id='16' name='Education Field Wise Attrition' w='27215' x='1266' y='69000' />
        <zone h='29222' id='17' name='Attrition Rate by Gender for Different Age Group' w='69557' x='29241' y='68889' />
        <zone h='5444' id='18' leg-item-layout='horz' leg-item-order='normal' name='Attrition Rate by Gender for Different Age Group' pane-specification-id='1' param='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:gender:nk]' type='color' w='19241' x='71899' y='69444' />
        <zone h='6889' id='19' mode='checkdropdown' name='Department wise Attrition' param='[federated.0eszafw1bngfj413gzuo60lc4q44].[none:education:nk]' type='filter' values='database' w='19241' x='58165' y='2556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
